SECRET_KEY="django-insecure-sa4#z-s+y+a13n(!irrfiuu4429u^&uc7*7z!f7j)6z749=2!="
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=crisis
DB_USER=postgres
DB_PASSWORD="v3G37#uAS"
DB_HOST=127.0.0.1
DB_PORT=5432